VITE_SUPABASE_PROJECT_ID="afpwvcztguzpjipqkesc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHd2Y3p0Z3V6cGppcHFrZXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODQ4MzYsImV4cCI6MjA3ODU2MDgzNn0.ae-fuOJqtEgvaVGFiNSzKL0FJR_iUsxSargCR-D_8YM"
VITE_SUPABASE_URL="https://afpwvcztguzpjipqkesc.supabase.co"
